DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=13011970
DB_DATABASE=nestdb
DB_URL=postgres://postgresnest:IvAePV3ZJKqhB4eM9226NLVvm0dVCWb4@dpg-ciltkklgkuvinfjrmif0-a.oregon-postgres.render.com/nestdb_nr3n
JWT_SECRET=some-jwt-key